# Default configuration file, that contains supported variables
# You will need to duplicate this file, name it as .ini (only .ini without name)
# Then fill out corresponding information
# Bucket name doesn't support to config here, set it in env file instead which is AWS_S3_BUCKET_NAME

[default]
aws_access_key_id=<your-key>
aws_secret_access_key=<your-key>
# Optional, to define default region for this profile.
region=ap-northeast-1